{
    "name": "project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "server": "cd backend && npm start",
      "client": "cd client && npm start",
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "concurrently": "^8.2.2"
    }
  }